# shop-api-service

./: README.md  pom.xml
src/main/java/nl/simpliphi/shopapiservice/: AbstractRepository.java  ShopApiServiceApplication.java
src/main/java/nl/simpliphi/shopapiservice/config/: EasySourcingConfig.java
src/main/java/nl/simpliphi/shopapiservice/config/jackson/: JacksonConfig.java
src/main/java/nl/simpliphi/shopapiservice/config/web/: WebConfigDev.java  WebLoggingInterceptor.java
src/main/java/nl/simpliphi/shopapiservice/customer/: CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/resources/: application.yml
